-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 14-06-2013 a las 03:32:01
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_aauditoria`
--

CREATE TABLE IF NOT EXISTS `tbl_aauditoria` (
  `AUD_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `AUD_CTABLE` varchar(2550) NOT NULL COMMENT 'Nombre de la tabla afectada',
  `AUD_CCOLUMN` varchar(2550) NOT NULL COMMENT 'Nombre de la columna afectada',
  `AUD_COLD_VALUE` varchar(2550) NOT NULL COMMENT 'Valor anterior',
  `AUD_CNEW_TABLE` varchar(2550) NOT NULL COMMENT 'Valor nuevo',
  `AUD_DDATE_TRANSACTION` datetime NOT NULL COMMENT 'Fecha del cambio',
  `USU_NID` bigint(20) NOT NULL COMMENT 'Usuario que realiza el cambio',
  PRIMARY KEY (`AUD_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='tABLA DE AUDITORIA' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_alog`
--

CREATE TABLE IF NOT EXISTS `tbl_alog` (
  `LOG_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `LOG_DFECHA` datetime NOT NULL COMMENT 'fecha del registro',
  `USU_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'usuario que ingresa al sistema sgii',
  `LOG_IP` varchar(50) NOT NULL COMMENT 'ip de la maquina cliente',
  `LOG_HOST` varchar(50) NOT NULL COMMENT 'Nombre del host cliente',
  PRIMARY KEY (`LOG_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA AUDITORIA DE LOG' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_restado_hipotesis`
--

CREATE TABLE IF NOT EXISTS `tbl_restado_hipotesis` (
  `EHI_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador Unico',
  `EHI_CESTADO_HIPOTESIS` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del estado de hipotesis',
  `EHI_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  `EHI_OCIERRE_PROYECTO` tinyint(4) NOT NULL,
  `EHI_OAPLICA_SEGUIMIENTO` tinyint(4) NOT NULL,
  PRIMARY KEY (`EHI_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE ESTADO DE HIPOTESIS' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tbl_restado_hipotesis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_restado_objetivo`
--

CREATE TABLE IF NOT EXISTS `tbl_restado_objetivo` (
  `EOB_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `EOB_CESTADO_OBJETIVO` varchar(250) NOT NULL DEFAULT '0' COMMENT 'nombre del estado del objetivo',
  `EOB_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  PRIMARY KEY (`EOB_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL ESTADO DE LOS OBJETIVOS' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tbl_restado_objetivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_restado_proyecto`
--

CREATE TABLE IF NOT EXISTS `tbl_restado_proyecto` (
  `EPR_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `EPR_CESTADO_PROYECTO` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del estado del proyecto',
  `EPR_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  `EPR_ODISPONILBE_CIERRE` tinyint(4) NOT NULL,
  PRIMARY KEY (`EPR_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DEL ESTADO DE LOS PROYECTOS' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tbl_restado_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rlinea_investigacion`
--

CREATE TABLE IF NOT EXISTS `tbl_rlinea_investigacion` (
  `LIN_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador Unico',
  `LIN_CNOMBRE_INVESTIGACION` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre de la linea de investigacion',
  `LIN_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  PRIMARY KEY (`LIN_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE LINEAS DE INVESTIGACION' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tbl_rlinea_investigacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rmodulo`
--

CREATE TABLE IF NOT EXISTS `tbl_rmodulo` (
  `MOD_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `MOD_CNOMBRE` varchar(255) NOT NULL COMMENT 'Nombre del Modulo',
  `MOD_OESTADO` tinyint(6) NOT NULL COMMENT 'Estado del registro',
  PRIMARY KEY (`MOD_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE MODULOS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_robjetivo`
--

CREATE TABLE IF NOT EXISTS `tbl_robjetivo` (
  `OBJ_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `OBJ_COBJETIVO` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Objetivo',
  `OBJ_NID_PADRE` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK de esta tabla copn sigo mismo para la relación genérico - especifico',
  `OBJ_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'estado del registro',
  `PRO_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla proyecto investigacion',
  `EOB_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla estado de objetivo',
  PRIMARY KEY (`OBJ_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLAREFERNCIAL DE OBJETIVO' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rperfil`
--

CREATE TABLE IF NOT EXISTS `tbl_rperfil` (
  `PER_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `PER_CPERFIL` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Perfil',
  `PER_OESTADO` tinyint(1) NOT NULL COMMENT 'Estado del registro',
  PRIMARY KEY (`PER_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE PERFILES DE USUARIO' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tbl_rperfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rpregunta`
--

CREATE TABLE IF NOT EXISTS `tbl_rpregunta` (
  `PRE_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `PRE_CPREGUNTA` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Pregunta',
  `PRE_OOBLIGATORIA` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Indicador booleano de obligatoriedad',
  `PRE_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  `HER_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla therramienta',
  `TPR_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla tipo de proyecto',
  PRIMARY KEY (`PRE_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA REFENCIAL DE PREGUNTAS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rrespuesta`
--

CREATE TABLE IF NOT EXISTS `tbl_rrespuesta` (
  `RES_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `RES_CRESPUESTA` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Respuesta',
  `RES_OESTADO` tinyint(1) NOT NULL COMMENT 'Estado del registro',
  `PRE_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla rpregunta',
  PRIMARY KEY (`RES_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE RESPUESTAS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rtipo_herramienta`
--

CREATE TABLE IF NOT EXISTS `tbl_rtipo_herramienta` (
  `THE_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `THE_CNOMBRE_HERRAMIENTA` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del tipo de herramienta',
  `THE_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  PRIMARY KEY (`THE_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE TIPOS DE HERRAMIENTAS' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `tbl_rtipo_herramienta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rtipo_investigacion`
--

CREATE TABLE IF NOT EXISTS `tbl_rtipo_investigacion` (
  `TIN_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `TIN_CNOMBRE_TIPO` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del tipo de investigación',
  `TIN_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  PRIMARY KEY (`TIN_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL TIPO DE INVESTIGACION' AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `tbl_rtipo_investigacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rtipo_pregunta`
--

CREATE TABLE IF NOT EXISTS `tbl_rtipo_pregunta` (
  `TPR_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `TPR_CTIPO_PREGUNTA` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del tipo de pregunta',
  `TPR_OESTADO` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estado del registro',
  PRIMARY KEY (`TPR_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL CON EL TIPO DE PREGUNTAS' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tbl_rtipo_pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rusuario`
--

CREATE TABLE IF NOT EXISTS `tbl_rusuario` (
  `USU_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `USU_CCEDULA` varchar(20) DEFAULT '0' COMMENT 'Cedula del usuario',
  `USU_CNOMBRE` varchar(250) DEFAULT '0' COMMENT 'Nombre completo del usuario',
  `USU_NID_HOMOLOGO` bigint(20) DEFAULT '0' COMMENT 'FK homologo en la tabla de usuario de Moodle',
  `USU_DFECHA_CREA` datetime DEFAULT '0000-00-00 00:00:00' COMMENT 'Fecha de creacion en el sistema SGII',
  `USU_CLOG` varchar(250) DEFAULT '0' COMMENT 'Nombre de ususairo al sistema SGII',
  `USU_CPASSWORD` varchar(250) DEFAULT '0' COMMENT 'Contraseña al sistema SGII',
  `USU_OESTADO` tinyint(1) DEFAULT NULL COMMENT 'Estado de registro',
  PRIMARY KEY (`USU_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA REFERENCIAL DE USUARIO' AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbl_rusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_therramienta`
--

CREATE TABLE IF NOT EXISTS `tbl_therramienta` (
  `HER_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `HER_CNOMBRE_HERRAMIENTA` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre de herramienta',
  `HER_DFECHA_INICIO` datetime NOT NULL COMMENT 'Fecha de Inicio de funciones de la herramienta',
  `HER_DFECHA_FIN` datetime NOT NULL COMMENT 'fecha de finalizacion',
  `THE_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla tipo de herramienta',
  `HER_OESTADO` tinyint(4) NOT NULL COMMENT 'Estado del registro',
  PRIMARY KEY (`HER_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABAL TRANSACCIONAL DE INSTRUMENTOS DE INVESTIGACION' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_thipotesis`
--

CREATE TABLE IF NOT EXISTS `tbl_thipotesis` (
  `HIP_NID` bigint(20) NOT NULL AUTO_INCREMENT,
  `HIP_CHIPOTESIS` varchar(500) NOT NULL DEFAULT '0',
  `HIP_OESTADO` tinyint(1) NOT NULL DEFAULT '0',
  `PRO_NID` bigint(20) NOT NULL DEFAULT '0',
  `EHI_NID` bigint(20) NOT NULL DEFAULT '0',
  `HIP_CSEGUIMIENTO` longtext NOT NULL,
  PRIMARY KEY (`HIP_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA TRANSACCIONAL DE HIPOTESIS DE PROBLEMAS' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tbl_thipotesis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tproyecto_investigacion`
--

CREATE TABLE IF NOT EXISTS `tbl_tproyecto_investigacion` (
  `PRO_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `PRO_CNOMBRE` varchar(250) NOT NULL DEFAULT '0' COMMENT 'Nombre del proyecto',
  `PRO_CDESCRIPCION` varchar(2500) NOT NULL DEFAULT '0' COMMENT 'Descripción de proyecto',
  `PRO_CPROBLEMA` varchar(500) NOT NULL DEFAULT '0' COMMENT 'Pregunta problema',
  `PRO_DFECHA_PROYECTO` datetime NOT NULL COMMENT 'Fecha de creación',
  `PRO_CCONCLUCIONES` varchar(2500) NOT NULL COMMENT 'Concluciones de proyecto',
  `PRO_CDEMOSTRACIONES` varchar(2500) NOT NULL COMMENT 'Demostraciones de preoyecto',
  `PRO_CRECOMENDACIONES` varchar(2500) NOT NULL COMMENT 'Recomendaciones de proyecto',
  `PRO_OESTADO` tinyint(4) NOT NULL COMMENT 'eSTADO DEL REGISTRO',
  `USU_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla rusuario;  usuario encargado',
  `EPR_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla restado_proyecto',
  `LIN_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla rlinea_investigacion',
  `TIN_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla rtipo_investigacion',
  PRIMARY KEY (`PRO_NID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='TABLA TRANSACCIONAL CON PROYECTOS DE INVESTIGACION' AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `tbl_tproyecto_investigacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tresultado`
--

CREATE TABLE IF NOT EXISTS `tbl_tresultado` (
  `RST_NID` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Identificador Unico',
  `RST_DFECHA` datetime NOT NULL COMMENT 'Fecha del registro',
  `RST_OESTADO` tinyint(1) NOT NULL COMMENT 'Estado del registro',
  `USU_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Usuario que registro al informacion',
  `RST_CPREGUNTA_TEXTUAL` varchar(2500) NOT NULL DEFAULT '0' COMMENT 'Pregunta textual',
  `RST_CRESPUESTA_TEXTUAL` varchar(2500) NOT NULL DEFAULT '0' COMMENT 'Respuesta textual',
  PRIMARY KEY (`RST_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA TRANSACCIONAL DE RESULTADOS DE INSTRUMENTOS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_uherramienta_proyecto`
--

CREATE TABLE IF NOT EXISTS `tbl_uherramienta_proyecto` (
  `UHP_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `HER_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla therramienta',
  `PRO_NID` bigint(20) NOT NULL DEFAULT '0' COMMENT 'FK con la tabla rproyecto',
  PRIMARY KEY (`UHP_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA UNION HERRAMIENTAS POR PROYECTO' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_uperfil_modulo`
--

CREATE TABLE IF NOT EXISTS `tbl_uperfil_modulo` (
  `UPM_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `PER_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla rperfil',
  `MOD_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla rmodulo',
  PRIMARY KEY (`UPM_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA DE UNION ENTRE PERFILES Y MODULOS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_uusario_proyecto`
--

CREATE TABLE IF NOT EXISTS `tbl_uusario_proyecto` (
  `UUI_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `USU_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla usuario; Equipo de coinvestigadores',
  `PRO_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla rproyecto_investigacion',
  PRIMARY KEY (`UUI_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA DE UNION USUARIO PROYECTO' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_uusuario_perfil`
--

CREATE TABLE IF NOT EXISTS `tbl_uusuario_perfil` (
  `UUP_NID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico',
  `USU_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla rusuario ',
  `PER_NID` bigint(20) NOT NULL COMMENT 'FK con la tabla rperfil',
  PRIMARY KEY (`UUP_NID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='TABLA DE UNION ENTRE PERFILES Y USUARIOS' AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sgii`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_DEL_PERFIL_MODULO`(IN `PI_PER_NID` BIGINT(20), IN `PI_MOD_NID` BIGINT(20))
    NO SQL
    COMMENT 'Borrar relacion entre perfil y modulo'
DELETE FROM tbl_uperfil_modulo WHERE PER_NID = PI_PER_NID AND MOD_NID = PI_MOD_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_DEL_USARIO_PROYECTO`(IN`PI_USU_NID` BIGINT,IN`PI_PRO_NID` BIGINT )
    NO SQL
    COMMENT 'elimina un registro de la tabla usu.proy'
DELETE FROM tbl_uusario_proyecto WHERE USU_NID = PI_USU_NID AND PRO_NID = PI_PRO_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_DEL_USUARIO_PERFIL_BY_USU`(IN`PI_USU_NID` BIGINT )
    NO SQL
    COMMENT 'elimina todos los perfiles que tenga un usuario'
DELETE FROM tbl_uusuario_perfil WHERE USU_NID = PI_USU_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_AUDITORIA_ALL`()
    NO SQL
SELECT AUD_NID,AUD_CTABLE,AUD_CCOLUMN,AUD_COLD_VALUE,AUD_CNEW_TABLE,AUD_DDATE_TRANSACTION,USU_NID

FROM tbl_aauditoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_AUDITORIA_ALL_ACTIVE`()
    NO SQL
SELECT AUD_NID,AUD_CTABLE,AUD_CCOLUMN,AUD_COLD_VALUE,AUD_CNEW_TABLE,AUD_DDATE_TRANSACTION,USU_NID

FROM tbl_aauditoria

WHERE AUD_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_AUDITORIA_BY_ID`(IN `PI_NID_AUDITORIA` BIGINT)
    NO SQL
SELECT AUD_NID,AUD_CTABLE,AUD_CCOLUMN,AUD_COLD_VALUE,AUD_CNEW_TABLE,AUD_DDATE_TRANSACTION,USU_NID

FROM tbl_aauditoria

WHERE AUD_NID = PI_NID_AUDITORIA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_HIPOTESIS_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los registros con estado de hipotesis activa'
SELECT EHI_NID, EHI_CESTADO_HIPOTESIS, EHI_OESTADO
FROM tbl_restado_hipotesis
WHERE EHI_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_HIPOTESIS_BY_ID`(IN`PI_NID_ESTADO_HIPOTESIS` BIGINT )
    NO SQL
    COMMENT 'seleciona el registro con el parametro del id del estado de la h'
SELECT EHI_NID, EHI_CESTADO_HIPOTESIS, EHI_OESTADO
FROM tbl_restado_hipotesis
WHERE EHI_NID = PI_NID_ESTADO_HIPOTESIS$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_OBJETIVO_ALL`()
    NO SQL
    COMMENT 'selecciona todos los registros de tbl estado objetivo'
SELECT EOB_NID, EOB_CESTADO_OBJETIVO, EOB_OESTADO
FROM tbl_restado_objetivo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_OBJETIVO_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los registros activos de la tbl estado objetivo'
SELECT EOB_NID, EOB_CESTADO_OBJETIVO, EOB_OESTADO
FROM tbl_restado_objetivo
WHERE EOB_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_OBJETIVO_BY_ID`(IN`PI_NID_ESTADO_OBJETIVO` BIGINT( 20))
    NO SQL
    COMMENT 'seleciona el registro con el id ingresado'
SELECT EOB_NID, EOB_CESTADO_OBJETIVO, EOB_OESTADO
FROM tbl_restado_objetivo
WHERE EOB_NID = PI_NID_ESTADO_OBJETIVO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_PROYECTO_ALL`()
    NO SQL
    COMMENT 'Slecciona todos los registros de tbl estado proyecto'
SELECT EPR_NID, EPR_CESTADO_PROYECTO, EPR_OESTADO
FROM tbl_restado_proyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_PROYECTO_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los registros con estado de proyecto activa'
SELECT EPR_NID, EPR_CESTADO_PROYECTO, EPR_OESTADO
FROM tbl_restado_proyecto
WHERE EPR_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_ESTADO_PROYECTO_BY_ID`(IN `PI_NID_ESTADO_PROYECTO` BIGINT)
    NO SQL
SELECT EPR_NID,EPR_CESTADO_PROYECTO,EPR_OESTADO

FROM tbl_restado_proyecto

WHERE EPR_NID = PI_NID_ESTADO_PROYECTO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_ALL`()
    NO SQL
    COMMENT 'selecciona todos los registros de tbl herramientas'
SELECT HER_NID, HER_CNOMBRE_HERRAMIENTA, HER_DFECHA_INICIO, HER_DFECHA_FIN, THE_NID, HER_OESTADO
FROM tbl_therramienta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_ALL_ACTIVE`()
    NO SQL
SELECT HER_NID, HER_CNOMBRE_HERRAMIENTA, HER_DFECHA_INICIO, HER_DFECHA_FIN, THE_NID, HER_OESTADO
FROM tbl_therramienta
WHERE HER_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_BY_ID`(IN`PI_HER_NID` BIGINT )
    NO SQL
    COMMENT 'selecciona un registro por id de la tabla herramienta'
SELECT HER_NID, HER_CNOMBRE_HERRAMIENTA, HER_DFECHA_INICIO, HER_DFECHA_FIN, THE_NID, HER_OESTADO
FROM tbl_therramienta
WHERE HER_NID = PI_HER_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_BY_THE`(IN`PI_THE_NID` BIGINT( 20))
    NO SQL
    COMMENT 'selecciona todos los registros que tengan el mismo tipo de herra'
SELECT HER_NID, HER_CNOMBRE_HERRAMIENTA, HER_DFECHA_INICIO, HER_DFECHA_FIN, THE_NID, HER_OESTADO
FROM tbl_therramienta
WHERE THE_NID = PI_THE_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_PROYECTO_ALL`()
    NO SQL
    COMMENT 'selecciona todos los registros de la tbl herramienta proyecto'
SELECT UHP_NID, HER_NID, PRO_NID
FROM tbl_uherramienta_proyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_PROYECTO_ALL_ACTIVE`()
    NO SQL
SELECT UHP_NID,HER_NID,PRO_NID

FROM tbl_uherramienta_proyecto

WHERE UHP_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_PROYECTO_BY_ID`(IN `PI_NID_HERRAMIENTA_PROYECTO` BIGINT)
    NO SQL
SELECT UHP_NID,HER_NID,PRO_NID

FROM tbl_uherramienta_proyecto

WHERE UHP_NID = PI_NID_HERRAMIENTA_PROYECTO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HERRAMIENTA_PROYECTO_BY_PRO`(IN`PI_PRO_NID` BIGINT( 20))
    NO SQL
    COMMENT 'selecciona un registro de la bl herramienta proyecto'
SELECT UHP_NID, HER_NID, PRO_NID
FROM tbl_uherramienta_proyecto
WHERE PRO_NID = PI_PRO_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HIPOTESIS_ALL`()
    NO SQL
    COMMENT 'seleciona todos los registros de la tbl hipotesis'
SELECT HIP_NID, HIP_CHIPOTESIS, HIP_OESTADO, PRO_NID, EHI_NID
FROM tbl_thipotesis$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HIPOTESIS_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona los registros con hipotesis activa'
SELECT HIP_NID, HIP_CHIPOTESIS, HIP_OESTADO, PRO_NID, EHI_NID
FROM tbl_thipotesis
WHERE HIP_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HIPOTESIS_BY_EHI`(IN`PI_EHI_NID` BIGINT( 20))
    NO SQL
    COMMENT 'selecciona un registro de la tbl hipotesis por estado hipotesis'
SELECT HIP_NID, HIP_CHIPOTESIS, HIP_OESTADO, PRO_NID, EHI_NID
FROM tbl_thipotesis
WHERE EHI_NID = PI_EHI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HIPOTESIS_BY_ID`(IN `PI_NID_HIPOTESIS` BIGINT)
    NO SQL
    COMMENT 'selecciona un registro por id de la tabla hipotesis'
SELECT HIP_NID, HIP_CHIPOTESIS, HIP_OESTADO, PRO_NID, EHI_NID, HIP_CSEGUIMIENTO
FROM tbl_thipotesis
WHERE HIP_NID = PI_NID_HIPOTESIS$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_HIPOTESIS_BY_PROYECTO`(IN `PI_NID_PROYECTO` BIGINT(20))
    NO SQL
    COMMENT 'selecciona un registro de la tbl hipotesis por proyecto'
SELECT `HIP_NID`, `HIP_CHIPOTESIS`, `HIP_OESTADO`, HIP.`PRO_NID`, HIP.`EHI_NID` , HIP_CSEGUIMIENTO
FROM `tbl_thipotesis` as HIP inner join
tbl_restado_hipotesis as EHI ON EHI.EHI_NID = HIP.EHI_NID LEFT join
tbl_tproyecto_investigacion as PRO on HIP.PRO_NID = PRO.PRO_NID
where PRO.PRO_NID = PI_NID_PROYECTO
AND EHI_OAPLICA_SEGUIMIENTO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LINEA_INVESTIGACION_ALL`()
    NO SQL
    COMMENT 'selecciona todos los registros de la tbl linea de investigacion'
SELECT LIN_NID, LIN_CNOMBRE_INVESTIGACION, LIN_OESTADO
FROM tbl_rlinea_investigacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LINEA_INVESTIGACION_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los registros de la tbl linea de investigacion '
SELECT LIN_NID, LIN_CNOMBRE_INVESTIGACION, LIN_OESTADO
FROM tbl_rlinea_investigacion
WHERE LIN_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LINEA_INVESTIGACION_BY_ID`(IN `PI_NID_LINEA_INVESTIGACION` BIGINT)
    NO SQL
SELECT LIN_NID,LIN_CNOMBRE_INVESTIGACION,LIN_OESTADO

FROM tbl_rlinea_investigacion

WHERE LIN_NID = PI_NID_LINEA_INVESTIGACION$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LOG_ALL`()
    NO SQL
SELECT LOG_NID,LOG_DFECHA,USU_NID,LOG_IP,LOG_HOST

FROM tbl_alog$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LOG_ALL_ACTIVE`()
    NO SQL
SELECT LOG_NID,LOG_DFECHA,USU_NID,LOG_IP,LOG_HOST

FROM tbl_alog

WHERE LOG_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_LOG_BY_ID`(IN `PI_NID_LOG` BIGINT)
    NO SQL
SELECT LOG_NID,LOG_DFECHA,USU_NID,LOG_IP,LOG_HOST

FROM tbl_alog

WHERE LOG_NID = PI_NID_LOG$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_MODULO_ALL`()
    NO SQL
SELECT MOD_NID,MOD_CNOMBRE,MOD_OESTADO

FROM tbl_rmodulo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_MODULO_ALL_ACTIVE`()
    NO SQL
SELECT MOD_NID,MOD_CNOMBRE,MOD_OESTADO

FROM tbl_rmodulo

WHERE MOD_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_MODULO_BY_ID`(IN `PI_NID_MODULO` BIGINT)
    NO SQL
SELECT MOD_NID,MOD_CNOMBRE,MOD_OESTADO

FROM tbl_rmodulo

WHERE MOD_NID = PI_NID_MODULO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_OBJETIVO_ALL`()
    NO SQL
SELECT OBJ_NID,OBJ_COBJETIVO,OBJ_NID_PADRE,OBJ_OESTADO,PRO_NID,EOB_NID

FROM tbl_robjetivo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_OBJETIVO_ALL_ACTIVE`()
    NO SQL
SELECT OBJ_NID,OBJ_COBJETIVO,OBJ_NID_PADRE,OBJ_OESTADO,PRO_NID,EOB_NID

FROM tbl_robjetivo

WHERE OBJ_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_OBJETIVO_BY_ID`(IN `PI_NID_OBJETIVO` BIGINT)
    NO SQL
SELECT OBJ_NID,OBJ_COBJETIVO,OBJ_NID_PADRE,OBJ_OESTADO,PRO_NID,EOB_NID

FROM tbl_robjetivo

WHERE OBJ_NID = PI_NID_OBJETIVO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_ALL`()
    NO SQL
SELECT PER_NID,PER_CPERFIL,PER_OESTADO

FROM tbl_rperfil$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_ALL_ACTIVE`()
    NO SQL
SELECT PER_NID,PER_CPERFIL,PER_OESTADO

FROM tbl_rperfil

WHERE PER_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_BY_ID`(IN `PI_NID_PERFIL` BIGINT)
    NO SQL
SELECT PER_NID,PER_CPERFIL,PER_OESTADO

FROM tbl_rperfil

WHERE PER_NID = PI_NID_PERFIL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_MODULO_ALL`()
    NO SQL
SELECT UPM_NID,PER_NID,MOD_NID

FROM tbl_uperfil_modulo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_MODULO_ALL_ACTIVE`()
    NO SQL
SELECT UPM_NID,PER_NID,MOD_NID

FROM tbl_uperfil_modulo

WHERE UPM_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PERFIL_MODULO_BY_ID`(IN `PI_NID_PERFIL_MODULO` BIGINT)
    NO SQL
SELECT UPM_NID,PER_NID,MOD_NID

FROM tbl_uperfil_modulo

WHERE UPM_NID = PI_NID_PERFIL_MODULO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PREGUNTA_ALL`()
    NO SQL
SELECT PRE_NID,PRE_CPREGUNTA,PRE_OOBLIGATORIA,PRE_OESTADO,HER_NID,TPR_NID

FROM tbl_rpregunta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PREGUNTA_ALL_ACTIVE`()
    NO SQL
SELECT PRE_NID,PRE_CPREGUNTA,PRE_OOBLIGATORIA,PRE_OESTADO,HER_NID,TPR_NID

FROM tbl_rpregunta

WHERE PRE_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PREGUNTA_BY_ID`(IN `PI_NID_PREGUNTA` BIGINT)
    NO SQL
SELECT PRE_NID,PRE_CPREGUNTA,PRE_OOBLIGATORIA,PRE_OESTADO,HER_NID,TPR_NID, PRO_OESTADO

FROM tbl_rpregunta

WHERE PRE_NID = PI_NID_PREGUNTA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_BY_USER`(IN `PI_NID_USER` BIGINT)
    NO SQL
SELECT PRO_NID, PRO_CNOMBRE, PRO_CDESCRIPCION, PRO_DFECHA_PROYECTO,
USU_NID, EPR_NID, LIN_NID, TIN_NID
FROM tbl_tproyecto_investigacion
WHERE USU_NID = PI_NID_USER$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_BY_USER_ACTIVE`(IN `PI_NID_USER` BIGINT)
    NO SQL
SELECT PRO_NID, PRO_CNOMBRE, PRO_CDESCRIPCION, PRO_DFECHA_PROYECTO, USU_NID, EPR_NID, LIN_NID, TIN_NID
FROM tbl_tproyecto_investigacion
where USU_NID = PI_NID_USER
and PRO_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_BY_USER_ACTIVE_CLOSED`(IN `PI_NID_USER` BIGINT)
    NO SQL
SELECT PRO_NID, PRO_CNOMBRE, PRO_CDESCRIPCION, PRO_DFECHA_PROYECTO, USU_NID, PRO.EPR_NID, LIN_NID, TIN_NID
FROM tbl_tproyecto_investigacion AS PRO INNER JOIN
tbl_restado_proyecto as EPR on EPR.EPR_NID = PRO.EPR_NID
where USU_NID = 1
and EPR.EPR_ODISPONILBE_CIERRE = 1
and PRO.PRO_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_INVESTIGACION_ALL`()
    NO SQL
SELECT PRO_NID,
PRO_CNOMBRE,
PRO_CDESCRIPCION,
PRO_CPROBLEMA,
PRO_DFECHA_PROYECTO,
USU_NID,
EPR_NID,
LIN_NID,
TIN_NID,
PRO_OESTADO

FROM tbl_tproyecto_investigacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_INVESTIGACION_ALL_ACTIVE`()
    NO SQL
SELECT PRO_NID,PRO_CNOMBRE,PRO_CDESCRIPCION,PRO_CPROBLEMA,PRO_DFECHA_PROYECTO,USU_NID,EPR_NID,LIN_NID,TIN_NID,PRO_OESTADO

FROM tbl_tproyecto_investigacion

WHERE PRO_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_PROYECTO_INVESTIGACION_BY_ID`(IN `PI_NID_PROYECTO_INVESTIGACION` BIGINT)
    NO SQL
SELECT PRO_NID,PRO_CNOMBRE,PRO_CDESCRIPCION,PRO_CPROBLEMA,PRO_DFECHA_PROYECTO,USU_NID,epr.EPR_CESTADO_PROYECTO,LIN_NID,TIN_NID, PRO_OESTADO
FROM tbl_tproyecto_investigacion as pro inner join
tbl_restado_proyecto as epr on epr.EPR_NID = pro.EPR_NID
WHERE PRO_NID = PI_NID_PROYECTO_INVESTIGACION$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESPUESTA_ALL`()
    NO SQL
SELECT RES_NID,RES_CRESPUESTA,RES_OESTADO,PRE_NID

FROM tbl_rrespuesta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESPUESTA_ALL_ACTIVE`()
    NO SQL
SELECT RES_NID,RES_CRESPUESTA,RES_OESTADO,PRE_NID

FROM tbl_rrespuesta

WHERE RES_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESPUESTA_BY_ID`(IN `PI_NID_RESPUESTA` BIGINT)
    NO SQL
SELECT RES_NID,RES_CRESPUESTA,RES_OESTADO,PRE_NID

FROM tbl_rrespuesta

WHERE RES_NID = PI_NID_RESPUESTA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESULTADO_ALL`()
    NO SQL
SELECT RST_NID,RST_DFECHA,RST_OESTADO,USU_NID,RST_CPREGUNTA_TEXTUAL,RST_CRESPUESTA_TEXTUAL

FROM tbl_tresultado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESULTADO_ALL_ACTIVE`()
    NO SQL
SELECT RST_NID,RST_DFECHA,RST_OESTADO,USU_NID,RST_CPREGUNTA_TEXTUAL,RST_CRESPUESTA_TEXTUAL

FROM tbl_tresultado

WHERE RST_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_RESULTADO_BY_ID`(IN `PI_NID_RESULTADO` BIGINT)
    NO SQL
SELECT RST_NID,RST_DFECHA,RST_OESTADO,USU_NID,RST_CPREGUNTA_TEXTUAL,RST_CRESPUESTA_TEXTUAL

FROM tbl_tresultado

WHERE RST_NID = PI_NID_RESULTADO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_HERRAMIENTA_ALL`()
    NO SQL
SELECT THE_NID,THE_CNOMBRE_HERRAMIENTA,THE_OESTADO

FROM tbl_rtipo_herramienta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_HERRAMIENTA_ALL_ACTIVE`()
    NO SQL
SELECT THE_NID,THE_CNOMBRE_HERRAMIENTA,THE_OESTADO

FROM tbl_rtipo_herramienta

WHERE THE_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_HERRAMIENTA_BY_ID`(IN `PI_NID_TIPO_HERRAMIENTA` BIGINT)
    NO SQL
SELECT THE_NID,THE_CNOMBRE_HERRAMIENTA,THE_OESTADO

FROM tbl_rtipo_herramienta

WHERE THE_NID = PI_NID_TIPO_HERRAMIENTA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_INVESTIGACION_ALL`()
    NO SQL
    COMMENT 'Selecciona todos los registros de tbl tipo investigación'
SELECT TIN_NID, TIN_CNOMBRE_TIPO, TIN_OESTADO
FROM tbl_rtipo_investigacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_INVESTIGACION_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los registros activos de la tbl tipo inves.'
SELECT TIN_NID, TIN_CNOMBRE_TIPO, TIN_OESTADO
FROM tbl_rtipo_investigacion
WHERE TIN_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_INVESTIGACION_BY_ID`(IN`PI_TIN_NID` BIGINT )
    NO SQL
    COMMENT 'seleciona el registro con el parametro del id de tipo inves.'
SELECT TIN_NID, TIN_CNOMBRE_TIPO, TIN_OESTADO
FROM tbl_rtipo_investigacion
WHERE TIN_NID = PI_TIN_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_PREGUNTA_ALL`()
    NO SQL
    COMMENT 'Selecciona todos los registros de la tbl tipo pregunta'
SELECT TPR_NID, TPR_CTIPO_PREGUNTA, TPR_OESTADO
FROM tbl_rtipo_pregunta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_PREGUNTA_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los tipos de pregunta activos'
SELECT TPR_NID, TPR_CTIPO_PREGUNTA, TPR_OESTADO
FROM tbl_rtipo_pregunta
WHERE TPR_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_TIPO_PREGUNTA_BY_ID`(IN`PI_NID_TIPO_PREGUNTA` BIGINT )
    NO SQL
    COMMENT 'selecciona un registro de la tbl por id de tipo investigación'
SELECT TPR_NID, TPR_CTIPO_PREGUNTA, TPR_OESTADO
FROM tbl_rtipo_pregunta
WHERE TPR_NID = PI_NID_TIPO_PREGUNTA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USARIO_PROYECTO_ALL`()
    NO SQL
    COMMENT 'Selecciona todos los registros de la tbl usuario proyecto'
SELECT UUI_NID, USU_NID, PRO_NID
FROM tbl_uusario_proyecto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USARIO_PROYECTO_ALL_ACTIVE`()
    NO SQL
SELECT UUI_NID,USU_NID,PRO_NID

FROM tbl_uusario_proyecto

WHERE UUI_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USARIO_PROYECTO_BY_PRO`(IN`PI_PRO_NID` BIGINT )
    NO SQL
    COMMENT 'selecciona todos los usuario de un proyecto'
SELECT UUI_NID, USU_NID, PRO_NID
FROM tbl_uusario_proyecto
WHERE PRO_NID = PI_PRO_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USARIO_PROYECTO_BY_USU`(IN`PI_USU_NID` BIGINT )
    NO SQL
    COMMENT 'seleciona todos los proyectos de un susuario'
SELECT UUI_NID, USU_NID, PRO_NID
FROM tbl_uusario_proyecto
WHERE USU_NID = PI_USU_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USARIO_PROYECTO_EXIST`(IN`PI_USU_NID` BIGINT,IN`PI_PRO_NID` BIGINT )
    NO SQL
    COMMENT 'Selecciona el id de la tabla usu.proy si existen los datos'
SELECT UUI_NID
FROM tbl_uusario_proyecto
WHERE USU_NID = PI_USU_NID
AND PRO_NID = PI_PRO_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_ALL`()
    NO SQL
    COMMENT 'Selecciona todos los registros de la tbl usuario'
SELECT USU_NID, USU_CCEDULA, USU_CNOMBRE, USU_NID_HOMOLOGO, USU_DFECHA_CREA, USU_CLOG, USU_CPASSWORD, USU_OESTADO
FROM tbl_rusuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_ALL_ACTIVE`()
    NO SQL
    COMMENT 'selecciona todos los usuarios activos'
SELECT USU_NID, USU_CCEDULA, USU_CNOMBRE, USU_NID_HOMOLOGO, USU_DFECHA_CREA, USU_CLOG, USU_CPASSWORD, USU_OESTADO
FROM tbl_rusuario
WHERE USU_OESTADO =1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_BY_ID`(IN`PI_NID_USUARIO` BIGINT )
    NO SQL
    COMMENT 'selecciona un usuaario por id'
SELECT USU_NID, USU_CCEDULA, USU_CNOMBRE, USU_NID_HOMOLOGO, USU_DFECHA_CREA, USU_CLOG, USU_CPASSWORD, USU_OESTADO
FROM tbl_rusuario
WHERE USU_NID = PI_NID_USUARIO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_BY_LOG`(IN`PI_CLOG` VARCHAR( 250) ,IN`PI_CPASSWORD` VARCHAR( 250))
    NO SQL
    COMMENT 'Procedimiento de autenticación de usuario'
SELECT USU_NID
FROM tbl_rusuario
WHERE USU_CLOG = PI_CLOG
AND USU_CPASSWORD = PI_CPASSWORD$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_PERFIL_ALL`()
    NO SQL
    COMMENT 'selecciona todas las uniones de usuarui y perfil'
SELECT UUP_NID, USU_NID, PER_NID
FROM tbl_uusuario_perfil$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_PERFIL_ALL_ACTIVE`()
    NO SQL
SELECT UUP_NID,USU_NID,PER_NID

FROM tbl_uusuario_perfil

WHERE UUP_OESTADO = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_PERFIL_BY_PER`(IN`PI_PER_NID` BIGINT )
    NO SQL
    COMMENT 'selecciona los registros que tengan el mismo perfil de entrada'
SELECT UUP_NID, USU_NID, PER_NID
FROM tbl_uusuario_perfil
WHERE PER_NID = PI_PER_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_GET_USUARIO_PERFIL_BY_USU`(IN`PI_USU_NID` BIGINT )
    NO SQL
    COMMENT 'selecciona los registros de la tbl usu.perf. por el id usuario'
SELECT UUP_NID, USU_NID, PER_NID
FROM tbl_uusuario_perfil
WHERE USU_NID = PI_USU_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_ESTADO_HIPOTESIS`(IN`PI_EHI_CESTADO_HIPOTESIS` VARCHAR( 250) ,IN`PI_EHI_OESTADO` BOOLEAN )
    NO SQL
    COMMENT 'inserta un registro en la tabla estado hipotesis'
INSERT INTO  tbl_restado_hipotesis(
EHI_CESTADO_HIPOTESIS,
EHI_OESTADO
)
VALUES (
PI_EHI_CESTADO_HIPOTESIS, PI_EHI_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_ESTADO_OBJETIVO`(IN`PI_CESTADO_OBJETIVO` VARCHAR( 250) ,IN`PI_EOB_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta un registro en la tabla estado objetivo'
INSERT INTO  tbl_restado_objetivo(
EOB_CESTADO_OBJETIVO,
EOB_OESTADO
)
VALUES (
PI_CESTADO_OBJETIVO, PI_EOB_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_ESTADO_PROYECTO`(IN`PI_EPR_CESTADO_PROYECTO` VARCHAR( 250) ,IN`PI_EPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta un registro en la tabla estado proyecto'
INSERT INTO  tbl_restado_proyecto(
EPR_CESTADO_PROYECTO,
EPR_OESTADO
)
VALUES (
PI_EPR_CESTADO_PROYECTO, PI_EPR_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_HERRAMIENTA`(IN`PI_HER_CNOMBRE_HERRAMIENTA` VARCHAR( 250) ,IN`PI_ER_DFECHA_INICIO` DATETIME,IN`PI_HER_DFECHA_FIN` DATETIME,IN`PI_THE_NID` BIGINT( 20) ,IN`PI_HER_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta un registro en la tabla herramienta'
INSERT INTO  tbl_therramienta(
HER_CNOMBRE_HERRAMIENTA,
HER_DFECHA_INICIO,
HER_DFECHA_FIN,
THE_NID,
HER_OESTADO
)
VALUES (
PI_HER_CNOMBRE_HERRAMIENTA, PI_ER_DFECHA_INICIO, PI_HER_DFECHA_FIN, PI_THE_NID, PI_HER_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_HIPOTESIS`(IN`PI_HIP_CHIPOTESIS` VARCHAR( 250) ,IN`PI_HIP_OESTADO` TINYINT( 1) ,IN`PI_PRO_NID` BIGINT( 20) ,IN`PI_EHI_NID` BIGINT( 20))
    NO SQL
    COMMENT 'inserta registros en la tbl hipotesis'
INSERT INTO  tbl_thipotesis(
HIP_CHIPOTESIS,
HIP_OESTADO,
PRO_NID,
EHI_NID
)
VALUES (
PI_HIP_CHIPOTESIS, PI_HIP_OESTADO, PI_PRO_NID, PI_EHI_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_LINEA_INVESTIGACION`(IN`PI_LIN_CNOMBRE_INVESTIGACION` VARCHAR( 250) ,IN`PI_LIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta un registro en la tbl linea de investigacion'
INSERT INTO  tbl_rlinea_investigacion(
LIN_CNOMBRE_INVESTIGACION,
LIN_OESTADO
)
VALUES (
PI_LIN_CNOMBRE_INVESTIGACION, PI_LIN_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_LOG`( IN  `PI_USU_NID_LOG` BIGINT( 20 ) , IN  `PI_IP_LOG` VARCHAR( 50 ) , IN  `PI_HOST_LOG` VARCHAR( 50 ) )
    NO SQL
    COMMENT 'Inserta nuevo logeo'
INSERT INTO tbl_alog( LOG_NID, LOG_DFECHA, USU_NID, LOG_IP, LOG_HOST ) 
VALUES (
NULL , NOW( ) , PI_USU_NID_LOG, PI_IP_LOG, PI_HOST_LOG
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_MODULO`( IN  `PI_CNOMBRE_MOD` VARCHAR( 255 ) , IN  `PI_OESTADO_MOD` TINYINT( 6 ) )
    NO SQL
    COMMENT 'Inserta un nuevo modulo'
INSERT INTO tbl_rmodulo( MOD_NID, MOD_CNOMBRE, MOD_OESTADO ) 
VALUES (
NULL , PI_CNOMBRE_MOD, PI_OESTADO_MOD
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_OBJETIVO`( IN  `PI_COBJETIVO` VARCHAR( 250 ) , IN  `PI_NID_PADRE` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_PRO_NID` BIGINT( 20 ) , IN  `PI_EOB_NID` BIGINT( 20 ) )
    NO SQL
    COMMENT 'Insertar nuevo objetivo'
INSERT INTO tbl_robjetivo( OBJ_NID, OBJ_COBJETIVO, OBJ_NID_PADRE, OBJ_OESTADO, PRO_NID, EOB_NID ) 
VALUES (
NULL , PI_COBJETIVO, PI_NID_PADRE, PI_OESTADO, PI_PRO_NID, PI_EOB_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_PERFIL`( IN  `PI_CPERFIL_PERFIL` VARCHAR( 250 ) , IN  `PI_OESTADO_PERFIL` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Inserta un nuevo perfil en la tabla con este nombre'
INSERT INTO tbl_rperfil( PER_NID, PER_CPERFIL, PER_OESTADO ) 
VALUES (
NULL , PI_CPERFIL_PERFIL, PI_OESTADO_PERFIL
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_PERFIL_MODULO`( IN  `PI_PER_NID` BIGINT( 20 ) , IN  `PI_MOD_NID` BIGINT( 20 ) )
    NO SQL
    COMMENT 'Crea una nueva relacion entre el perfil y el modulo'
INSERT INTO tbl_uperfil_modulo( UPM_NID, PER_NID, MOD_NID ) 
VALUES (
NULL , PI_PER_NID, PI_MOD_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_PREGUNTA`( IN  `PI_CPREGUNTA` VARCHAR( 250 ) , IN  `PI_OOBLIGATORIA` TINYINT( 1 ) , IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_HER_NID` BIGINT( 20 ) , IN  `PI_TPR_NID` BIGINT( 20 ) )
    NO SQL
    COMMENT 'Inserta una nueva pregunta '
INSERT INTO tbl_rpregunta( PRE_NID, PRE_CPREGUNTA, PRE_OOBLIGATORIA, PRE_OESTADO, HER_NID, TPR_NID ) 
VALUES (
NULL , PI_CPREGUNTA, PI_OOBLIGATORIA, PI_OESTADO, PI_HER_NID, PI_TPR_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_PROYECTO`(IN `PI_CNOMBRE` VARCHAR(250), IN `PI_CDESCRIPCION` VARCHAR(2500), IN `PI_CPROBLEMA` VARCHAR(500), IN `PI_NID_USU` BIGINT, IN `PI_NID_EPR` BIGINT, IN `PI_NID_LIN` BIGINT, IN `PI_NID_TIN` BIGINT)
    NO SQL
    COMMENT 'PROCESO DE INSERTA DE PROYECTOS'
INSERT INTO tbl_tproyecto_investigacion 
    (PRO_CNOMBRE,
    PRO_CDESCRIPCION, 
    PRO_CPROBLEMA, 
    PRO_DFECHA_PROYECTO,
    USU_NID, 
    EPR_NID, 
    LIN_NID , 
    TIN_NID,
    PRO_OESTADO) 
values ( 
    PI_CNOMBRE, 
    PI_CDESCRIPCION, 
    PI_CPROBLEMA,
    CURRENT_TIMESTAMP( ), 
    PI_NID_USU, 
    PI_NID_EPR,
    PI_NID_LIN,
    PI_NID_TIN,
    1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_RESPUESTA`( IN  `PI_CRESPUESTA` VARCHAR( 250 ) , IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_PRE_NID` BIGINT( 20 ) )
    NO SQL
    COMMENT 'INSERTAR RESPUESTA'
INSERT INTO tbl_rrespuesta( RES_NID, RES_CRESPUESTA, RES_OESTADO, PRE_NID ) 
VALUES (
NULL , PI_CRESPUESTA, PI_OESTADO, PI_PRE_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_RESULTADO`( IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_USU_NID` BIGINT( 20 ) , IN  `PI_CPREGUNTA_TEXTUAL` VARCHAR( 2500 ) , IN `PI_CRESPUESTA_TEXTUAL` VARCHAR( 2500 ) )
    NO SQL
    COMMENT 'INSERTAR RESULTADO'
INSERT INTO tbl_tresultado( RST_NID, RST_DFECHA, RST_OESTADO, USU_NID, RST_CPREGUNTA_TEXTUAL, RST_CRESPUESTA_TEXTUAL ) 
VALUES (
NULL , NOW( ) , PI_OESTADO, PI_USU_NID, PI_CPREGUNTA_TEXTUAL, PI_CRESPUESTA_TEXTUAL
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_TIPO_INVESTIGACION`(IN`PI_TIN_CNOMBRE_TIPO` VARCHAR( 250) ,IN`PI_TIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta registros en la tbl tipo investigación'
INSERT INTO  tbl_rtipo_investigacion(
TIN_CNOMBRE_TIPO,
TIN_OESTADO
)
VALUES (
PI_TIN_CNOMBRE_TIPO, PI_TIN_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_TIPO_PREGUNTA`(IN`PI_TPR_CTIPO_PREGUNTA` VARCHAR( 250) ,IN`PI_TPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta registros en la tbl tipo pregunta'
INSERT INTO  tbl_rtipo_pregunta(
TPR_CTIPO_PREGUNTA,
TPR_OESTADO
)
VALUES (
PI_TPR_CTIPO_PREGUNTA, PI_TPR_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_USARIO_PROYECTO`(IN`PI_USU_NID` BIGINT,IN`PI_PRO_NID` BIGINT )
    NO SQL
    COMMENT 'Inserta registro en la tabla de union de usuario con proyecto'
INSERT INTO  tbl_uusario_proyecto(
USU_NID,
PRO_NID
)
VALUES (
PI_USU_NID, PI_PRO_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_USUARIO`(IN`PI_USU_CCEDULA` VARCHAR( 20) ,IN`PI_USU_CNOMBRE` VARCHAR( 250) ,IN`PI_USU_NID_HOMOLOGO` BIGINT,IN`PI_USU_CLOG` VARCHAR( 250) ,IN`PI_USU_CPASSWORD` VARCHAR( 250) ,IN`PI_USU_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'inserta un registro en la tabla usuarios'
INSERT INTO  tbl_rusuario(
USU_CCEDULA,
USU_CNOMBRE,
USU_NID_HOMOLOGO,
USU_DFECHA_CREA,
USU_CLOG,
USU_CPASSWORD,
USU_OESTADO
)
VALUES (
PI_USU_CCEDULA, PI_USU_CNOMBRE, PI_USU_NID_HOMOLOGO, CURRENT_TIMESTAMP() , PI_USU_CLOG, PI_USU_CPASSWORD, PI_USU_OESTADO
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_INS_USUARIO_PERFIL`(IN`PI_USU_NID` BIGINT,IN`PI_PER_NID` BIGINT )
    NO SQL
    COMMENT 'inserta un registro en la tbl uusuarioperfil'
INSERT INTO  tbl_uusuario_perfil(
USU_NID,
PER_NID
)
VALUES (
PI_USU_NID, PI_PER_NID
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_HIPOTESIS`(IN`PI_EHI_NID` BIGINT( 20) ,IN`PI_EHI_CESTADO_HIPOTESIS` VARCHAR( 250) ,IN`PI_EHI_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'acipotesistualiza un registro en la tabla estado h'
UPDATE tbl_restado_hipotesis SET EHI_CESTADO_HIPOTESIS = IFNULL( PI_EHI_CESTADO_HIPOTESIS, EHI_CESTADO_HIPOTESIS ) ,
EHI_OESTADO = IFNULL( PI_EHI_OESTADO, EHI_OESTADO ) WHERE EHI_NID = PI_EHI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_HIPOTESIS_ACT_INA`(IN`PI_EHI_NID` BIGINT( 20) ,IN`PI_EHI_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'cambia el estado de un registro de la tabla estado hipotesis'
UPDATE tbl_restado_hipotesis SET EHI_OESTADO = PI_EHI_OESTADO WHERE EHI_NID = PI_EHI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_OBJETIVO`(IN`PI_EOB_NID` BIGINT( 20) ,IN`PI_EOB_CESTADO_OBJETIVO` VARCHAR( 250) ,IN`PI_EOB_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'modifica el estado de un registro de la tabla estado objetivo'
UPDATE tbl_restado_objetivo SET EOB_CESTADO_OBJETIVO = IFNULL( PI_EOB_CESTADO_OBJETIVO, EOB_CESTADO_OBJETIVO ) ,
EOB_OESTADO = IFNULL( PI_EOB_OESTADO, EOB_OESTADO ) WHERE EOB_NID = PI_EOB_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_OBJETIVO_ACT_INA`(IN`PI_EOB_NID` BIGINT,IN`PI_EOB_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'cambia el estado de un registro de la tabla estado objetivo'
UPDATE tbl_restado_objetivo SET EOB_OESTADO = PI_EOB_OESTADO WHERE EOB_NID = PI_EOB_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_PROYECTO`(IN`PI_EPR_NID` BIGINT,IN`PI_EPR_CESTADO_PROYECTO` VARCHAR( 250) ,IN`PI_EPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'modifica el estado de un registro de la tabla estado proyecto'
UPDATE tbl_restado_proyecto SET EPR_CESTADO_PROYECTO = IFNULL( PI_EPR_CESTADO_PROYECTO, EPR_CESTADO_PROYECTO ) ,
EPR_OESTADO = IFNULL( PI_EPR_OESTADO, EPR_OESTADO ) WHERE EPR_NID = PI_EPR_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_ESTADO_PROYECTO_ACT_INA`(IN`PI_EPR_NID` BIGINT,IN`PI_EPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'cambia el estado de un registro de la tabla estado proyecto'
UPDATE tbl_restado_proyecto SET EPR_OESTADO = PI_EPR_OESTADO WHERE EPR_NID = PI_EPR_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_HERRAMIENTA`(IN`PI_HER_NID` BIGINT( 20) ,IN`PI_HER_CNOMBRE_HERRAMIENTA` VARCHAR( 250) ,IN`PI_HER_DFECHA_INICIO` DATETIME,IN`PI_HER_DFECHA_FIN` DATETIME,IN`PI_HER_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'actualiza un registro de la tabla de herramientas'
UPDATE tbl_therramienta SET HER_CNOMBRE_HERRAMIENTA = IFNULL( PI_HER_CNOMBRE_HERRAMIENTA, HER_CNOMBRE_HERRAMIENTA ) ,
HER_DFECHA_INICIO = IFNULL( PI_HER_DFECHA_INICIO, HER_DFECHA_INICIO ) ,
HER_DFECHA_FIN = IFNULL( PI_HER_DFECHA_FIN, HER_DFECHA_FIN ) ,
HER_OESTADO = IFNULL( PI_HER_OESTADO, HER_OESTADO ) WHERE HER_NID = PI_HER_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_HIPOTESIS`(IN `PI_HIP_NID` BIGINT(20), IN `PI_HIP_CHIPOTESIS` VARCHAR(250), IN `PI_HIP_OESTADO` TINYINT(1), IN `PI_PRO_NID` BIGINT(20), IN `PI_EHI_NID` BIGINT(20))
    NO SQL
    COMMENT 'actualiza un registro de la tabla hipotesis'
UPDATE tbl_thipotesis 
SET HIP_CHIPOTESIS = IFNULL( PI_HIP_CHIPOTESIS, HIP_CHIPOTESIS ) ,
HIP_OESTADO = IFNULL( PI_HIP_OESTADO, HIP_OESTADO ) ,
PRO_NID = IFNULL( PI_PRO_NID, PRO_NID ) ,
EHI_NID = IFNULL( PI_EHI_NID, EHI_NID )
WHERE HIP_NID = PI_HIP_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_HIPOTESIS_SEGUIMIENTO`(IN `PI_HIP_NID` BIGINT(20), IN `PI_EHI_NID` BIGINT(20), IN `PI_CSEGUIMIENTO` LONGTEXT)
    NO SQL
    COMMENT 'actualiza un registro de la tabla hipotesis'
UPDATE tbl_thipotesis 
SET  
EHI_NID = IFNULL( PI_EHI_NID, EHI_NID ), 
HIP_CSEGUIMIENTO = CONCAT(HIP_CSEGUIMIENTO , '<br/>' , PI_CSEGUIMIENTO)
WHERE HIP_NID = PI_HIP_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_LINEA_INVESTIGACION`(IN`PI_LIN_NID` BIGINT( 20) ,IN`PI_LIN_CNOMBRE_INVESTIGACION` VARCHAR( 250) ,IN`PI_LIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'actualiza un registro de la tbl linea de investigacion'
UPDATE tbl_rlinea_investigacion SET LIN_CNOMBRE_INVESTIGACION = IFNULL( PI_LIN_CNOMBRE_INVESTIGACION, LIN_CNOMBRE_INVESTIGACION ) ,
LIN_OESTADO = IFNULL( PI_LIN_OESTADO, LIN_OESTADO ) WHERE LIN_NID = PI_LIN_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_LINEA_INVESTIGACION_ACT_INA`(IN`PI_LIN_NID` BIGINT( 20) ,IN`PI_LIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'actualiza el estado act o inv de la tbl linea de investigacion'
UPDATE tbl_rlinea_investigacion SET LIN_OESTADO = PI_LIN_OESTADO WHERE LIN_NID = PI_LIN_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_MODULO`( IN  `PI_NID_MOD` BIGINT( 20 ) , IN  `PI_CNOMBRE_MOD` VARCHAR( 255 ) , IN  `PI_OESTADO_MOD` TINYINT( 6 ) )
    NO SQL
    COMMENT 'Actualiza los datos del modulo'
UPDATE tbl_rmodulo SET MOD_CNOMBRE = IFNULL( PI_CNOMBRE_MOD, MOD_CNOMBRE ) ,
MOD_OESTADO = IFNULL( PI_OESTADO_MOD, MOD_OESTADO ) WHERE MOD_NID = PI_NID_MOD$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_MODULO_ACT_INA`( IN  `PI_NID_MOD` BIGINT( 20 ) , IN  `PI_OESTADO_MOD` TINYINT( 6 ) )
    NO SQL
UPDATE tbl_rmodulo SET MOD_OESTADO = PI_OESTADO_MOD WHERE MOD_NID = PI_NID_MOD$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_OBJETIVO`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_COBJETIVO` VARCHAR( 250 ) , IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_EOB_NID` BIGINT( 20 ) )
    NO SQL
    COMMENT 'ACTUALIZACION DEL OBJETVO'
UPDATE tbl_robjetivo SET OBJ_COBJETIVO = IFNULL( PI_COBJETIVO, OBJ_COBJETIVO ) ,
OBJ_OESTADO = IFNULL( PI_OESTADO, OBJ_OESTADO ) ,
EOB_NID = IFNULL( PI_EOB_NID, EOB_NID ) WHERE OBJ_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_OBJETIVO_ACT_INA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'ACTUALIZAR  ESTADO'
UPDATE tbl_robjetivo SET OBJ_OESTADO = PI_OESTADO WHERE OBJ_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PERFIL`( IN  `PI_NID_PERFIL` BIGINT( 20 ) , IN  `PI_CPERFIL_PERFIL` VARCHAR( 250 ) , IN  `PI_OESTADO_PERFIL` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Actualizacion de perfil'
UPDATE tbl_rperfil SET PER_CPERFIL = IFNULL( PI_CPERFIL_PERFIL, PER_CPERFIL ) ,
PER_OESTADO = IFNULL( PI_OESTADO_PERFIL, PER_OESTADO ) WHERE PER_NID = PI_NID_PERFIL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PERFIL_ACT_INA`( IN  `PI_NID_PERFIL` INT( 20 ) , IN  `PI_OESTADO_PERFIL` TINYINT( 6 ) )
    NO SQL
    COMMENT 'Inactivar perfil'
UPDATE tbl_rperfil SET PER_OESTADO = PI_OESTADO_PERFIL WHERE PER_NID = PI_NID_PERFIL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PREGUNTA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_CPREGUNTA` VARCHAR( 250 ) , IN  `PI_OOBLIGATORIA` TINYINT( 1 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Actualizar pregunta'
UPDATE tbl_rpregunta SET PRE_CPREGUNTA = IFNULL( PI_CPREGUNTA, PRE_CPREGUNTA ) ,
PRE_OOBLIGATORIA = IFNULL( PRE_OOBLIGATORIA, PI_OOBLIGATORIA ) ,
PRE_OESTADO = IFNULL( PI_OESTADO, PRE_OESTADO ) WHERE PRE_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PREGUNTA_ACT_INA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Actualizar estado de la pregunta'
UPDATE tbl_rpregunta SET PRE_OESTADO = PI_OESTADO WHERE PRE_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PREGUNTA_OBLIG`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OOBLIGATORIA` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Actualizar obligatoriedad'
UPDATE tbl_rpregunta SET PRE_OOBLIGATORIA = PI_OOBLIGATORIA WHERE PRE_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PROYECTO`(IN `PI_CNOMBRE` VARCHAR(250), IN `PI_CDESCRIPCION` VARCHAR(2500), IN `PI_CPROBLEMA` VARCHAR(500), IN `PI_NID_USU` BIGINT, IN `PI_NID_EPR` BIGINT, IN `PI_NID_LIN` BIGINT, IN `PI_NID_TIN` BIGINT, IN `PI_NID_PRO` BIGINT, IN `PI_OESTADO` TINYINT)
    NO SQL
    COMMENT 'PROCESO DE ACTUALIZACION  DE PROYECTOS'
UPDATE tbl_tproyecto_investigacion
SET  PRO_CNOMBRE = IFNULL(PI_CNOMBRE,PRO_CNOMBRE),
PRO_CDESCRIPCION = IFNULL(PI_CDESCRIPCION,PRO_CDESCRIPCION),
PRO_CPROBLEMA = IFNULL(PI_CPROBLEMA,PRO_CPROBLEMA),
USU_NID = IFNULL(PI_NID_USU,USU_NID),
EPR_NID = IFNULL(PI_NID_EPR,EPR_NID),
LIN_NID = IFNULL(PI_NID_LIN,LIN_NID),
TIN_NID = IFNULL(PI_NID_TIN,TIN_NID),
PRO_OESTADO = IFNULL(PI_OESTADO,PRO_OESTADO)
WHERE PRO_NID = PI_NID_PRO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_PROYECTO_CIERRE`(IN `PI_CCONCLUCIONES` VARCHAR(2500), IN `PI_CDEMOSTRACIONES` VARCHAR(2500), IN `PI_CRECOMENDACIONES` VARCHAR(2500), IN `PI_NID_EPR` BIGINT, IN `PI_NID_PRO` BIGINT)
    NO SQL
UPDATE tbl_tproyecto_investigacion
SET PRO_CCONCLUCIONES = IFNULL(PI_CCONCLUCIONES, PRO_CCONCLUCIONES),
PRO_CDEMOSTRACIONES = IFNULL(PI_CDEMOSTRACIONES,PRO_CDEMOSTRACIONES),
PRO_CRECOMENDACIONES = IFNULL(PI_CRECOMENDACIONES,PRO_CRECOMENDACIONES),
EPR_NID = IFNULL(PI_NID_EPR,EPR_NID)
WHERE PRO_NID = PI_NID_PRO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_RESPUESTA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_CRESPUESTA` VARCHAR( 250 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'ACTUALIZAR ESTADO'
UPDATE tbl_rrespuesta SET RES_CRESPUESTA = IFNULL( PI_CRESPUESTA, RES_CRESPUESTA ) ,
RES_OESTADO = IFNULL( PI_OESTADO, RES_OESTADO ) WHERE RES_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_RESPUESTA_ACT_INA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Actualizar estado de la respuesta'
UPDATE tbl_rrespuesta SET RES_OESTADO = IFNULL( PI_OESTADO, RES_OESTADO ) WHERE RES_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_RESULTADO`( IN  `PI_NID` INT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) , IN  `PI_USU_NID` BIGINT( 20 ) , IN  `PI_CPREGUNTA_TEXTUAL` VARCHAR( 2500 ) , IN  `PI_CRESPUESTA_TEXTUAL` VARCHAR( 2500 ) )
    NO SQL
    COMMENT 'Actualizar datos'
UPDATE tbl_tresultado SET RST_OESTADO = IFNULL( PI_OESTADO, RST_OESTADO ) ,
USU_NID = IFNULL( PI_USU_NID, USU_NID ) ,
RST_CPREGUNTA_TEXTUAL = IFNULL( PI_CPREGUNTA_TEXTUAL, RST_CPREGUNTA_TEXTUA ) ,
RST_CRESPUESTA_TEXTUAL = IFNULL( PI_CRESPUESTA_TEXTUAL, RST_CRESPUESTA_TEXTUAL ) WHERE RST_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_RESULTADO_ACT_INA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Activa o inactiva el resultado'
UPDATE tbl_tresultado SET RST_OESTADO = PI_OESTADO WHERE RST_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_HERRAMIENTA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_CNOMBRE_HERRAMIENTA` VARCHAR( 250 ) , IN `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'ACTUALIZAR TIPOS DE HERRAMIENTAS'
UPDATE tbl_rtipo_herramienta SET THE_CNOMBRE_HERRAMIENTA = IFNULL( PI_CNOMBRE_HERRAMIENTA, THE_CNOMBRE_HERRAMIENTA ) ,
THE_OESTADO = IFNULL( PI_OESTADO, THE_OESTADO ) WHERE THE_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_HERRAMIENTA_ACT_INA`( IN  `PI_NID` BIGINT( 20 ) , IN  `PI_OESTADO` TINYINT( 1 ) )
    NO SQL
    COMMENT 'Activa o inactiva el tipo de herramienta'
UPDATE tbl_rtipo_herramienta SET THE_OESTADO = PI_OESTADO WHERE THE_NID = PI_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_INVESTIGACION`(IN`PI_TIN_NID` BIGINT,IN`PI_TIN_CNOMBRE_TIPO` VARCHAR( 250) ,IN`PI_TIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'Actualiza un registro en la tabla tipo investigación'
UPDATE tbl_rtipo_investigacion SET TIN_CNOMBRE_TIPO = IFNULL( PI_TIN_CNOMBRE_TIPO, TIN_CNOMBRE_TIPO ) ,
TIN_OESTADO = IFNULL( PI_TIN_OESTADO, TIN_OESTADO ) WHERE TIN_NID = PI_TIN_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_INVESTIGACION_ACT_INA`(IN`PI_TIN_NID` BIGINT,IN`PI_TIN_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'cambia el estado de un registro de la tabla tipo investigación'
UPDATE tbl_rtipo_investigacion SET TIN_OESTADO = PI_TIN_OESTADO WHERE TIN_NID = PI_TIN_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_PREGUNTA`(IN`PI_TPR_NID` BIGINT,IN`TPR_CTIPO_PREGUNTA` VARCHAR( 250) ,IN`TPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'modifica el estado de un registro de la tabla tipo investigación'
UPDATE tbl_rtipo_pregunta SET TPR_CTIPO_PREGUNTA = IFNULL( PI_TPR_CTIPO_PREGUNTA, TPR_CTIPO_PREGUNTA ) ,
TPR_OESTADO = IFNULL( PI_TPR_OESTADO, TPR_OESTADO ) WHERE TPR_NID = PI_TPR_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_TIPO_PREGUNTA_ACT_INA`(IN`PI_TPR_NID` BIGINT,IN`PI_TPR_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'modifica el estado de un tipo de pregunta'
UPDATE tbl_rtipo_pregunta SET TPR_OESTADO = PI_TPR_OESTADO WHERE TPR_NID = PI_TPR_NID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPR_UPD_USUARIO`(IN`PI_USU_NID` BIGINT,IN`PI_USU_CCEDULA` VARCHAR( 20) ,IN`PI_USU_CNOMBRE` VARCHAR( 250) ,IN`PI_USU_NID_HOMOLOGO` BIGINT,IN`PI_USU_CLOG` VARCHAR( 250) ,IN`PI_USU_CPASSWORD` VARCHAR( 250) ,IN`PI_USU_OESTADO` TINYINT( 1))
    NO SQL
    COMMENT 'actualiza un registro de la tbl usuario'
UPDATE tbl_rtipo_pregunta SET USU_CCEDULA = IFNULL( PI_USU_CCEDULA, USU_CCEDULA ) ,
USU_CNOMBRE = IFNULL( PI_USU_CNOMBRE, USU_CNOMBRE ) ,
USU_NID_HOMOLOGO = IFNULL( PI_USU_NID_HOMOLOGO, USU_NID_HOMOLOGO ) ,
USU_CLOG = IFNULL( PI_USU_CLOG, USU_CLOG ) ,
USU_CPASSWORD = IFNULL( PI_USU_CPASSWORD, USU_CPASSWORD ) ,
USU_OESTADO = IFNULL( PI_USU_OESTADO, USU_OESTADO ) WHERE USU_NID = PI_USU_NID$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
